;labels
al $12FE .PREFS_HEADER
al $1300 .PREFS
al $1300 .BAUD_RATE
al $1301 .ADD_SEL
al $1302 .ADDRESSES
al $1302 .NAME1
al $130F .ADDR1
al $131C .PORT1
al $1320 .NAME2
al $132D .ADDR2
al $133A .PORT2
al $133E .NAME3
al $134B .ADDR3
al $1358 .PORT3
al $135C .NAME4
al $1369 .ADDR4
al $1376 .PORT4
al $137A .NAME5
al $1387 .ADDR5
al $1394 .PORT5
al $1398 .NAME6
al $13A5 .ADDR6
al $13B2 .PORT6
al $13B6 .NAME7
al $13C3 .ADDR7
al $13D0 .PORT7
al $13D4 .NAME8
al $13E1 .ADDR8
al $13EE .PORT8
al $13F2 .PREFS_END
al $13F2 .ZP_POINTER
al $13F4 .SIZEH
al $13F5 .SIZEL
al $13F6 .ECHO
al $13F7 .CHALLENGE
al $13FB .RESPONSE
al $13FE .CHAL1
al $13FF .CHAL2
al $1400 .CHAL3
al $1401 .DEVICE
al $1402 .MAXCHARS
al $1403 .LASTCHAR
al $1404 .INPUT_Y
al $1405 .GOTINPUT
al $4037 .MAIN_ST
al $403A .MAIN_A
al $4061 .MAIN_CE
al $406E .KEY_IN
al $407A .MAIN_1
al $408A .MAIN_T0
al $4090 .MAIN_T1
al $4096 .MAIN_K1
al $409D .MAIN_K2
al $40A7 .MAIN_K3
al $40B1 .MAIN_K4
al $40B1 .MAIN_KOUT
al $40BE .RS232_IN
al $40D6 .MAIN_KDONE
al $40DF .FILENAME
al $40E2 .FILENAME_SHORT
al $40F1 .SavePrefs
al $411E .SP_SUCCESS_
al $412A .SP_SEC_D
al $412F .SP_DONE
al $4130 .SP_ERROR
al $4137 .SP_ERROR_
al $4143 .SP_ERR_D
al $414B .SP_ERROR_MSG
al $4161 .SP_SUCCESS_MSG
al $4170 .LoadPrefs
al $4188 .hangup
al $41D9 .WAIT
al $41ED .loop1
al $4205 .out
al $4211 .delay
al $4212 .Options
al $4259 .OP_B1
al $4281 .OP_B2
al $42A9 .OP_BU
al $42B8 .OPT_A
al $42D2 .OPT_AA
al $42D9 .OPT_AB
al $42E3 .OPT_AC
al $42EF .OPT_AD
al $42FD .OPT_AE
al $4306 .OPT_N
al $4309 .OPT_B
al $430A .ADDRESS
al $430D .ADD_11
al $4342 .ADD_1
al $436F .ADD_1a
al $439C .ADD_1b
al $43C9 .ADD_2
al $43F6 .ADD_2a
al $442D .ADD_2b
al $445A .ADD_3
al $4487 .ADD_3a
al $44B4 .ADD_3b
al $44E1 .ADD_4
al $450E .ADD_4a
al $453B .ADD_4b
al $4568 .ADD_5
al $4595 .ADD_5a
al $45C2 .ADD_5b
al $45EF .ADD_6
al $461C .ADD_6a
al $4649 .ADD_6b
al $4676 .ADD_7
al $46A3 .ADD_7a
al $46D0 .ADD_7b
al $46FD .ADD_8
al $472A .ADD_8a
al $4757 .ADD_8b
al $4768 .ADD__
al $4773 .ADD__1
al $4788 .ADD___
al $4792 .ADD__2
al $47A6 .ADD__3
al $47BA .ADD__4
al $47C4 .ADD_A
al $47CB .ADD_A1
al $47D7 .ADD_A2
al $47E3 .ADD_A3
al $47EF .ADD_A4
al $47FB .ADD_A5
al $4807 .ADD_A6
al $4813 .ADD_A7
al $481F .ADD_A8
al $482B .ADD_AE
al $4835 .ADD_AN
al $483F .ADD_B
al $484E .ADD_C
al $4863 .ADD_D
al $4875 .ADD_E
al $4890 .ADD_F
al $48A1 .ADD_PRT
al $48A6 .ADD_G
al $48B1 .ADD_H
al $48C2 .ADD_DONE
al $48D0 .EDIT_MODE
al $48E4 .EDIT_A
al $48FA .EDIT_AA
al $4906 .EDIT_1
al $491D .EDIT_1_
al $4946 .EDIT_1b
al $4952 .EDIT_1c
al $495C .EDIT_2
al $4966 .EDIT_1d
al $497B .EDIT_2_
al $49A1 .EDIT_2b
al $49AD .EDIT_2c
al $49B7 .EDIT_3
al $49D3 .EDIT_3_
al $49F9 .EDIT_3b
al $4A05 .EDIT_3c
al $4A0F .EDIT_DONE
al $4A28 .EDIT_AB
al $4A34 .rshavedata
al $4A40 .rsempty
al $4A41 .Setup_Keyboard
al $4A57 .Setup_Screen
al $4A6D .Setup_Userport
al $4A9F .Setup_Charset_Lower
al $4ABD .Setup_Charset_Upper
al $4ADB .Show_Term_Screen
al $4B1E .Show_Options_Screen
al $4B62 .Show_Address_Screen
al $4BA6 .FILTERED_INPUT
al $4BAD .INPUT_GET
al $4BCD .INPUT_LOOP
al $4BDA .INPUTOK
al $4BEC .INPUT_DONE
al $4BF5 .DELETE
al $4BFD .DELETE_OK
al $4C10 .FILTER_TEXT_NAME
al $4C5D .FILTER_TEXT_ADDRESS
al $4C9E .FILTER_TEXT_PORT
al $4CA8 .MOVEDOWN
al $4CAF .MD1
al $4CBD .MD2
al $4CC2 .MD3
al $4CCA .MD4
al $4CCB .CHALLENGE_RESPONSE
al $4CCE .CR1
al $4CD6 .CR1a
al $4CE2 .CR1b
al $4CEE .CR1c
al $4CFA .CR1d
al $4D38 .CR2
al $4D58 .CR3
al $4D73 .CRDONE
al $6000 .CHARS_UPPER
al $6800 .CHARS_LOWER
al $7000 .Term_window_screen_data
al $71FA .Term_window_colour_data
al $73F4 .Options_screen_data
al $75EE .Options_colour_data
al $77E8 .Addresses_screen_data
al $79E2 .Addresses_colour_data
al $7BDC .TXT_EDIT
al $7BE0 .TXT_SAVE
al $7BE4 .TXT_LOCATION
al $7BE6 .NAME_MAP_MATRIX
al $7C16 .USERPORT_SETUP_STRING
al $7C19 ._B2400
al $7C1A ._B1200
al $7C1B ._B300
al $7C1C ._T2400
al $7C20 ._T1200
al $7C24 ._T300

