;labels
al $120E .ZP_POINTER
al $1210 .SIZEH
al $1211 .SIZEL
al $1212 .ECHO
al $1213 .CHALLENGE
al $1217 .RESPONSE
al $121A .CHAL1
al $121B .CHAL2
al $121C .CHAL3
al $121D .BAUD_RATE
al $121E .ADD_SEL
al $121F .ADDRESSES
al $121F .NAME1
al $122C .ADDR1
al $1239 .PORT1
al $123D .NAME2
al $124A .ADDR2
al $1257 .PORT2
al $125B .NAME3
al $1268 .ADDR3
al $1275 .PORT3
al $1279 .NAME4
al $1286 .ADDR4
al $1293 .PORT4
al $1297 .NAME5
al $12A4 .ADDR5
al $12B1 .PORT5
al $12B5 .NAME6
al $12C2 .ADDR6
al $12CF .PORT6
al $12D3 .NAME7
al $12E0 .ADDR7
al $12ED .PORT7
al $12F1 .NAME8
al $12FE .ADDR8
al $130B .PORT8
al $130F .MAXCHARS
al $1310 .LASTCHAR
al $1311 .INPUT_Y
al $1312 .GOTINPUT
al $402F .MAIN_ST
al $4032 .MAIN_A
al $4059 .MAIN_CE
al $4066 .KEY_IN
al $4072 .MAIN_1
al $4082 .MAIN_T0
al $4088 .MAIN_T1
al $408E .MAIN_K1
al $4095 .MAIN_K2
al $409F .MAIN_K3
al $40A9 .MAIN_K4
al $40A9 .MAIN_KOUT
al $40B6 .RS232_IN
al $40C6 .MAIN_KDONE
al $40CF .hangup
al $4120 .WAIT
al $4134 .loop1
al $414C .out
al $4158 .delay
al $4159 .Options
al $41A0 .OP_B1
al $41C8 .OP_B2
al $41F0 .OP_BU
al $41FF .OPT_A
al $4219 .OPT_AA
al $4220 .OPT_AB
al $422A .OPT_AC
al $4236 .OPT_AD
al $4244 .OPT_AE
al $4244 .OPT_N
al $4247 .OPT_B
al $4248 .ADDRESS
al $424B .ADD_11
al $4276 .ADD_1
al $4299 .ADD_1a
al $42BC .ADD_1b
al $42E9 .ADD_2
al $4316 .ADD_2a
al $4343 .ADD_2b
al $4370 .ADD_3
al $439D .ADD_3a
al $43CA .ADD_3b
al $43F7 .ADD_4
al $4424 .ADD_4a
al $4451 .ADD_4b
al $447E .ADD_5
al $44AB .ADD_5a
al $44D8 .ADD_5b
al $4505 .ADD_6
al $4532 .ADD_6a
al $455F .ADD_6b
al $458C .ADD_7
al $45B9 .ADD_7a
al $45E6 .ADD_7b
al $4613 .ADD_8
al $4640 .ADD_8a
al $466D .ADD_8b
al $467E .ADD__
al $4689 .ADD__1
al $469E .ADD___
al $46A8 .ADD__2
al $46BC .ADD__3
al $46D0 .ADD__4
al $46DA .ADD_A
al $46E1 .ADD_A1
al $46ED .ADD_A2
al $46F9 .ADD_A3
al $4705 .ADD_A4
al $4711 .ADD_A5
al $471D .ADD_A6
al $4729 .ADD_A7
al $4735 .ADD_A8
al $4741 .ADD_AE
al $474B .ADD_AN
al $4755 .ADD_B
al $4764 .ADD_C
al $4779 .ADD_D
al $478B .ADD_E
al $47A6 .ADD_F
al $47B7 .ADD_PRT
al $47BC .ADD_G
al $47C7 .ADD_H
al $47D8 .ADD_DONE
al $47E6 .EDIT_MODE
al $47F4 .EDIT_A
al $480A .EDIT_AA
al $4816 .EDIT_1
al $482D .EDIT_1_
al $4856 .EDIT_1b
al $4862 .EDIT_1c
al $486C .EDIT_2
al $4881 .EDIT_2_
al $48A7 .EDIT_2b
al $48B3 .EDIT_2c
al $48BD .EDIT_3
al $48D2 .EDIT_3_
al $48F8 .EDIT_3b
al $4904 .EDIT_3c
al $490E .EDIT_DONE
al $4927 .EDIT_AB
al $4933 .rshavedata
al $493F .rsempty
al $4940 .Setup_Keyboard
al $4956 .Setup_Screen
al $496C .Setup_Userport
al $499E .Setup_Charset_Lower
al $49BC .Setup_Charset_Upper
al $49DA .Show_Term_Screen
al $4A1D .Show_Options_Screen
al $4A61 .Show_Address_Screen
al $4AA5 .FILTERED_INPUT
al $4AAC .INPUT_GET
al $4AC8 .INPUT_LOOP
al $4AD5 .INPUTOK
al $4AE7 .INPUT_DONE
al $4AF0 .DELETE
al $4AF8 .DELETE_OK
al $4B0B .FILTER_TEXT_NAME
al $4B58 .FILTER_TEXT_ADDRESS
al $4B99 .FILTER_TEXT_PORT
al $4BA3 .MOVEDOWN
al $4BAA .MD1
al $4BB8 .MD2
al $4BBD .MD3
al $4BC5 .MD4
al $4BC6 .CHALLENGE_RESPONSE
al $4BC9 .CR1
al $4BD1 .CR1a
al $4BDD .CR1b
al $4BE9 .CR1c
al $4BF5 .CR1d
al $4C33 .CR2
al $4C53 .CR3
al $4C6E .CRDONE
al $6000 .CHARS_UPPER
al $6800 .CHARS_LOWER
al $7000 .Term_window_screen_data
al $71FA .Term_window_colour_data
al $73F4 .Options_screen_data
al $75EE .Options_colour_data
al $77E8 .Addresses_screen_data
al $79E2 .Addresses_colour_data
al $7BDC .TXT_EDIT
al $7BE0 .TXT_SAVE
al $7BE4 .TXT_LOCATION
al $7BE6 .NAME_MAP_MATRIX
al $7C16 .USERPORT_SETUP_STRING
al $7C19 ._B2400
al $7C1A ._B1200
al $7C1B ._B300
al $7C1C ._T2400
al $7C20 ._T1200
al $7C24 ._T300

