;labels
al $120D .SIZEH
al $120E .SIZEL
al $120F .ECHO
al $1210 .BAUD_RATE
al $1211 .USERPORT_SETUP_STRING
al $1214 ._B2400
al $1215 ._B1200
al $1216 ._B300
al $1217 ._T2400
al $121B ._T1200
al $121F ._T300
al $202F .MAIN_ST
al $2032 .MAIN_A
al $204C .KEY_IN
al $205C .MAIN_T1
al $2062 .MAIN_K1
al $2069 .MAIN_K2
al $2073 .MAIN_K3
al $207D .MAIN_K4
al $207D .MAIN_KOUT
al $208A .RS232_IN
al $2097 .MAIN_KDONE
al $20A0 .hangup
al $20F1 .WAIT
al $2105 .loop1
al $211D .out
al $2129 .delay
al $212A .Options
al $2164 .OP_B1
al $218C .OP_B2
al $21B4 .OP_BU
al $21C2 .OPT_A
al $21DC .OPT_AA
al $21E3 .OPT_AB
al $21ED .OPT_AC
al $21F3 .OPT_AD
al $2201 .OPT_AE
al $2201 .OPT_N
al $2204 .OPT_B
al $2205 .rshavedata
al $2211 .rsempty
al $2212 .Setup_Keyboard
al $2228 .Setup_Screen
al $223E .Setup_Userport
al $2270 .Setup_Charset_Lower
al $228E .Setup_Charset_Upper
al $22AC .Show_Term_Screen
al $22E5 .Show_Options_Screen
al $231E .MOVEDOWN
al $2325 .MD1
al $2333 .MD2
al $2338 .MD3
al $2340 .MD4
al $4000 .CHARS_UPPER
al $4800 .CHARS_LOWER
al $5000 .Term_window_screen_data
al $51FA .Term_window_colour_data
al $53F4 .Options_screen_data
al $55EE .Options_colour_data

